#logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Show or not log for each sql query
spring.jpa.show-sql = true
management.endpoints.web.exposure.include=*